export default {
  translation: {
    cool: 'Cool',
    warm: 'Warm',
    auto: 'Auto',
    dry: 'Dry',
    blow: 'Blow',
    here: 'Here',
    product_warning: 'This application has nothing to do with Nature Inc.',
    get_access_token: 'Get Access Token from Nature\'s official site.',
    access_token: 'Access Token',
    save: 'Save',
    humid: 'Humid',
    temp: 'Temp',
    bright: 'Bright',
    Light_on: '',
    Light_off: '',
    Light_all: 'All',
    Light_favorite: 'Favorite',
    Light_night: 'Night',
    Light_bright: '',
    Light_dark: '',
    Light_warm: '',
    Light_cold: '',
    TV_power: '',
    TV_source: 'Source',
    TV_schedule: 'Schedule',
    TV_mute: 'Mute',
    TV_terrestrial: 'Terrestrial',
    TV_BS: 'BS',
    TV_CS: 'CS',
    TV_select_audio: 'Select Audio',
    TV_1: '1',
    TV_2: '2',
    TV_3: '3',
    TV_4: '4',
    TV_5: '5',
    TV_6: '6',
    TV_7: '7',
    TV_8: '8',
    TV_9: '9',
    TV_10: '10',
    TV_11: '11',
    TV_12: '12',
    TV_back: 'Back',
    TV_home: 'Home',
    TV_display_change: 'Display Change',
    TV_data: 'Data',
    TV_next_channel: '',
    TV_previous_channel: '',
    TV_left: '',
    TV_top: '',
    TV_right: '',
    TV_bottom: '',
    TV_ok: '',
    TV_volume_up: '',
    TV_volume_down: '',
    TV_blue: '',
    TV_red: '',
    TV_green: '',
    TV_yellow: '',
    TV_fast_rewind: '',
    TV_play: '',
    TV_record: '',
    TV_fast_forward: '',
    TV_previous: '',
    TV_pause: '',
    TV_stop: '',
    TV_next: '',
    TV_rec_list: 'Rec List',
    TV_subtitle: 'Subtitle',
    TV_option: 'Option',
  }
};
